<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="Signup Page UI By Sebery" />
		<title>Signup Page | By Sebery</title>
		<!-- STYLES -->
		<link rel="stylesheet" href="main.css" />
		<!-- FONTS -->
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="background"></div>
		<div class="foreground"></div>

		<div class="canvas">
			<div class="content-container">
				<img class="logo" src="img/Logo.svg" alt="Logo" />
				<h1 class="title">
					PROTECT <br />
					YOUR DATA <br />
					WITH US.
				</h1>
				<h3 class="subtitle"><span>230,100.04</span> People trust us!</h3>

				<div class="form">
					<input
						type="email"
						name="email"
						id="email"
						placeholder="Email address"
					/>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="Password"
					/>
				</div>

				<button class="signup-button" type="submit">SIGN UP</button>

				<h3 class="signed-text">
					Already Signed Up? <a class="span" href="index.html"> Log in</a>
				</h3>
			</div>
		</div>
	</body>
</html>
